<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.1.0" />
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSyncKit.Core\src\DbSyncKit.Core.csproj" />
    <ProjectReference Include="..\DbSyncKit.DB\src\DbSyncKit.DB.csproj" />
    <ProjectReference Include="..\DbSyncKit.MSSQL\src\DbSyncKit.MSSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.MySQL\src\DbSyncKit.MySQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.PostgreSQL\src\DbSyncKit.PostgreSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates.MSSQL\src\DbSyncKit.Templates.MSSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates.MySQL\src\DbSyncKit.Templates.MySQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates.PostgreSQL\src\DbSyncKit.Templates.PostgreSQL.csproj" />
    <ProjectReference Include="..\DbSyncKit.Templates\src\DbSyncKit.Templates.csproj" />
  </ItemGroup>

</Project>
